[DEFAULT]
profile=scimma-uiuc-aws-admin
role=scimma_power_user
vaultdir=~/.vault
flowvault=~/.flow_vault
loglevel=NORMAL

# info tools
[TAG_REPORT]
dbfile=:memory:
start=L0A
end=L3
tag=Service
[DOWNLOAD]
bucket=s3://scimma-processes/Scimma-event-trail
accountid=585193511743
[FLOW_DOWNLOAD]
bucket=s3://scimma-processes/flow-logs