[DEFAULT]
# usins in all tools, but trailscraper has hard-coded need for Scimma to be the default. 
profile=default
[TAG_REPORT]
loglevel=NORMAL
dbfile=:memory:
[FIND_BY_CONTENT]
vaultdir=~/.trailscraper
loglevel=INFO
[DOWNLOAD]
loglevel=DEBUG
bucket=s3://scimma-processes/Scimma-event-trail
accountid=585193511743
[S3_REPORT]
profile=scimma-uiuc-aws-admin
loglevel=NORMAL